SECRET_KEY=djangosecretkey
ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
NGINX_PORT=8000
ALLOWED_HOSTS=*
BASE_URL=http://127.0.0.1:8000
DEBUG=0
REDDIT_VIDEOS="path/to/redditvideos"
REDDIT_VIDEOS_STATIC="/redditvideos/"
TOKEN="uploadtokenhere"
UPLOADS="path/to/uploads"
UPLOADS_STATIC="/uploads/"
GFYS="path/to/gfys"
GFYS_STATIC="/gfy-videos/"
REDDIT_SECRET="123"
REDDIT_ID="123"
REDDIT_AGENT="123"
GFY_PAGE_SIZE=40
VIDEO_URL="http://127.0.0.1:8000/gfy-videos"
USER_HOSTED_URL=1
