GEMINI_API_KEY="gemini_key"
BASE_URL="http://djangobackend:8002"
NEXT_PUBLIC_BASE_URL="https://mgck.ink"
NEXT_PUBLIC_DEV_URL="http://127.0.0.1:3000"
USER_AUTH_BASE_URL="http://coreapi:5010"
REDIS_URL="redis://redis:6379"
ALLOWED_DEV_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
